REACT_APP_API_URL=http://localhost:5000
# REACT_APP_API_URL_NEW=http://192.168.1.4:5000

REACT_APP_AUTH0_DOMAIN=dev-1k6hhx7f3d8db5x4.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=n9dXBPAg1A5ZPXMzxZL2AkChbXnSpr2j
REACT_APP_AUTH0_CLIENTSECRETKEY=XTpEvM2uNZxrMf6VKuDyu348P5sGRL1tvMoLoq2UuI3ND39KGql7xAfkB1B7vOwQ
